*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    padding: 3rem;
  }
  
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  
  .logo {
    margin-top: 3rem;
    display: flex;
    text-align: center;
    align-items: center;
    gap: 3rem;
  }
  
  .logo img {
    max-width: 100px;
  }
  .registration-num h4 span {
    color: red;
  }
  main {
    border: solid black;
    min-height: 100vh;
  }
  section {
    padding-bottom: 1rem;
  }
  .studentinfo {
    background-color: #ddccff;
    text-align: center;
    padding: 0.3rem;
    border-bottom: solid black;
  }
  .generalinfo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .infocontainer {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .genderage {
    display: flex;
    gap: 2rem;
  }
  .studentinfo2 {
    background-color: #ddccff;
    padding: 0.3rem;
    border-bottom: solid black;
    border-top: solid black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .unit {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .unit div {
    display: flex;
    gap: 1rem;
  }
  .generalinfo2 {
    margin-top: 2rem;
    display: flex;
    justify-content: start;
  }
  .subjects {
    margin-left: 7rem;
    display: flex;
    gap: 3rem;
  }
  .details{
    display: flex;
    flex-direction: column;
    gap: 4.2rem;
  }
  .Sabjik{
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
  }
  .units {
    margin-left: 3rem;
    display: flex;
    gap: 2rem;
  }
  .credits {
    margin-right: 2rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }
  .section {
    margin-left: 3rem;
    display: flex;
    flex-direction: column;
    gap: 3.7rem;
  }
  .schedule {
    margin-left: 10rem;
    display: flex;
    flex-direction: column;
    gap: 4.7rem;
  }
  .prof {
    margin-left: 7.5rem;
    display: flex;
    flex-direction: column;
    gap: 4.7rem;
  }
  .value{
    border-top: solid black ;
  }
  .note{
    margin-left: 16px;
  }
  .asss{
    background-color: #ddccff;
    text-align: center;
    padding: 0.3rem;
    border: solid 2px black;
    border-bottom: 0;
    width: 40rem;
    margin-left: 5rem;
  }
  .schoolfees{
    margin-left: 5rem;
    display: flex;
    gap: 2rem;
    border: solid 2px black;
    border-bottom: 0;
    padding: 0.3rem;
    width: 40rem;
  }
  .fees{
    margin-left: 9rem;
    text-align: center;
  }
  .totalass {
    border-left: solid 2px black;
    border-right: solid 2px black;
    margin-left: 5rem;
    display: flex;
    flex-direction: column;
    align-items: end;
    border-top: solid 2px black;
    padding: 0.2rem;
  }
  .totalass div {
    display: flex;
  }
  .amount {
    width: 10rem;
    text-align: end;
    margin-right: 0.5rem;
  }
  .schedulee{
    background-color: #ddccff;
    text-align: center;
    padding: 0.3rem;
    border: solid 2px black;
    width: 40rem;
    margin-left: 5rem;
  }
  table{
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ccc;;
    }
    th{
      border: 1px solid #ccc;
      padding: 8px;
      text-align: center;
      background-color: #f2f2f2;
    }
    tr:nth-child(even){
      background-color: #f2f2f2;
    }
    .tibol{
        width: 40rem;
        margin-left: 5rem;
    }
    .rule{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
      